spring.application.name=grupi2-book-check-mark
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmarks
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# disable auto configuration for security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration